<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ga&euml;l Billon | D&eacute;veloppeur d'applications mobiles &amp; web applications, sites mobiles &amp; responsive design | HTML5, javascript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Gaël Billon">
  <meta name="google-site-verification" content="g_dPlXuoXzeo_jhmJ5VL8zAC65mg9nyMbYrZT-z8F8s" />

  <!-- Le styles -->
  <!-- minified -->
  <link type="text/css" rel="stylesheet" href="/min/b=assets/css&amp;f=bootstrap.css,bootstrap-responsive.css,app.css" />
  <!-- normal -->
  <!-- <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/app.css" rel="stylesheet"> -->

  <!-- adaptive-images -->
  <!-- legacy javascript <script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script> -->
  <script>document.cookie='resolution='+Math.max(screen.width)+'; path=/';</script>
  
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="assets/ico/favicon.png">
    </head>